{
    "name": "lhaamed/lara-fs",
    "description": "this package is made for making fs a super fast package to implement in laravel packages.",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/framework": "^10.0",
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "lhaamed\\LaraFs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Haamed Lazemi",
            "email": "lhaamed.business@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "lhaamed\\LaraFs\\FsServiceProvider"
            ],
            "aliases": {
                "FS": "lhaamed\\LaraFs\\FS"
            }
        }
    }
}
